FLASK_APP="web.py"
FLASK_ENV="DEVELOPMENT"
FLASK_DEBUG=1
FLASK_RUN_PORT=8080
STRIPE_PUBLISHABLE_KEY=pk_test_51Kds3oSEfVXnSNJCoPUDOHJSqIvlrMgOdfTxBLbWTW58zGE6jttzV6fAObxgS4ul11zo68gnAbrCBKsnQcfnGGlR007ZxZTzeq
STRIPE_SECRET_KEY=sk_test_51Kds3oSEfVXnSNJCpcIOCy518oBifzLncjK3yZ8uq2QllJaPNdHEHwMDfDPIZSPnoqjkECQ7upZ9JgYmGfHQIoOp00iYR5uZ8B



DOMAIN=http://127.0.0.1:8080/
