.dashboard-text {
    font-family: GothamB;
    font-size: 1rem;

}

.hidden {
    display: none !important;
}

.transition {
    transition: ease-out 2000ms;
}

/* Banner starts */

.main-container-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-banner-container {
    height: 20rem;
    width: 100%;
    cursor: pointer;
}

.profile-banner-background {
    height: 100%;
    width: 100%;
    background: #13C0D7 0% 0% no-repeat padding-box;
    opacity: 0.45;  
}

.profile-banner-image {
    height: 20rem;
    width: 100%;
    z-index: -1;
    position: absolute;
    top: 5rem;
    left: 0;
}

/* input[type="file"] {
    visibility: hidden;
} */

/* Banner starts */

/* Info card container starts */

.profile-info-container {
    height: fit-content;
    margin-top: 1.5rem;
    width: 85%;
    /* width: 75rem; */
    
    display: flex;
    grid-gap: 5rem;
    justify-content: center;
    /* background: lightpink; */
}

.profile-info-card-container {
    max-width: 20rem;
    flex: 0.3;
    height: fit-content;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 10px #0000003E;
    border-radius: 5px;
    position: relative;
    top: -10rem;
}

.card-content-container {
<<<<<<< HEAD

=======
    cursor: pointer;
>>>>>>> ce6022c8f095cb5b7ece00a010cf4570ce334a4d
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.user-profile-image {
<<<<<<< HEAD
    height: 17rem;
    background: silver;
    cursor: pointer;
=======
    cursor: pointer;
    width: 100%;
}

.user-profile-image > img {
    height: 100%;
    width: 100%;
>>>>>>> ce6022c8f095cb5b7ece00a010cf4570ce334a4d
}

.user-info {
    height: 12rem;
    justify-self: end;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 3rem 0;
}

.user-card-info {
    flex: 0.18;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-card-info > * {
    text-align: left;
    width: 80%;
}

.user-card-name {
    font-family: GothamB;
    font-size: 1.5rem;
    color: #13c0d7;
}

.user-status {
    font-family: GothamM;
    font-size: 0.9rem;
    margin-top: 0.2rem;
}

.user-card-institute {
    font-family: GothamM;
    font-size: 0.7rem;
    opacity: 0.6;
}

.user-card-contact {
    flex: 0.44;

    display: flex;
}

.social-content-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.social-container {
    display: flex;
    justify-content: space-between;
    width: 80%;
}

.social-text {
    font-family: GothamBook;
    color: #00446f;
    font-size: 0.75rem;
    align-self: start;
    width: 80%;
}

.social-container > i {
    opacity: 0.5;
}


.profile-info-content-container {
    max-width: 60rem;
    flex: 0.7;
    display: flex;
    flex-direction: column;
    grid-gap: 1rem;
}

.edit-profile-container {
    height: 2.7rem;
    display: flex;
    justify-content: end;
}

.edit-profile-btn {
    height: 100%;
    width: 17%;
    border: none;
    color: #fff;
    font-family: GothamB;
    font-size: 0.9rem;
    background: #13C0D7 0% 0% no-repeat padding-box;
    border-radius: 5px;
}

.desc-container {
    width: 75%;
    margin-top: 1.5rem;
}

.desc-heading {
    font-family: GothamM;
    font-size: 1.1rem;

}

.desc-content {
    font-family: GothamBook;
    font-size: 0.9rem;
    line-height: 1.35rem;
    word-spacing: 0.6rem;
    color: #00446f;
    margin-top: 1rem;
}

.user-description-container {
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.skills-tags-container {
    height: fit-content;
    display: grid;
    grid-gap: 1rem;
    /* width: 100%; */
    margin-top: 1rem;
    grid-template-columns: repeat(4, 1fr);
}

.skill-tag {
    height: 2.25rem;
    background: hsla(187, 84%, 46%, 0.1) 0% 0% no-repeat padding-box;
    border-radius: 5px;
    font-size: 0.7rem;
    white-space: nowrap;

    font-family: GothamBook;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0.5rem;
    border: none;
    cursor: pointer;
}

.skill-tag-input {
    width: 100%;
}

.skill-tag:focus {
    outline: none;
}

/* Info card container ends */

/* Certificate Container starts */

.certificate-container {
    width: 85%;
    height: fit-content;
    margin: 4rem 0;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.certificate-heading-container {
    display: flex;
    width: 95%;
    justify-content: space-between;
    align-items: baseline;
    align-self: end;
}

.certificate-heading {
    font-family: GothamM;
    font-size: 1.1rem;
    color: #00446F;
}

.certificate-card-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
    margin-top: 1.5rem;
}

.certificate-card {
    height: 12rem;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 10px #00000021;
    border-radius: 5px;

    display: flex;
    flex-direction: column;
}

.certificate-photo {
    flex: 0.75;
    background: #E6E6E6 0% 0% no-repeat padding-box;
    border-radius: 5px 5px 0px 0px;
}

.certificate-content {
    flex: 0.25;

    display: flex;
    flex-direction: column;     
    /* align-items: center; */
    justify-content: center;
}

.certificate-card-heading {
    font-family: GothamM;
    font-size: 0.8rem;
    margin-left: 1rem;
}

.certificate-institute {
    font-family: GothamL;
    font-size: 0.6rem;
    margin-left: 1rem;
}

/* Certificate Container ends */

/* Profile edit form starts */

.profile-edit-form {
    height: fit-content;
    width: 75%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 5rem;
}

.update-profile-input {
    width: 100%;
    height: 3rem;
    border: none;
    background: hsla(0, 0%, 90%, 0.32) 0% 0% no-repeat padding-box;
    border-radius: 5px;
    padding-left: 1rem;
    font-family: GothamL;
}

.update-profile-input:focus {
    outline: none;
}

textarea {
    resize: none;
    height: 5rem !important;
    box-sizing: border-box;
    padding-top: 1rem;
}

.update-profile-input::placeholder {
    font-family: GothamL;
}

.row-form {
    display: flex;
    justify-content: space-between;
}

.row-form > input {
    flex: 0.47;
}

/* Profile edit form ends */

@media only screen and (max-width: 1024px) {
    .edit-profile-btn {
        font-size: 0.75rem;
    }

    .certificate-card-heading {
        font-size: 0.7rem;
    }

    .certificate-institute {
        font-size: 0.5rem;
    }
}

@media only screen and (max-width: 768px) {
    .profile-info-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nv-links {
        width: 9rem;
    }

    .profile-info-card-container {
        width: 17rem;
    }

    .profile-info-content-container {
        position: relative;
        top: -13rem;
    }

    .user-profile-image {
        height: 12rem;
    }

    .desc-container {
        width: 100%;
    }

    .user-info {
        height: 9rem;
    }

    .certificate-container {
        margin: -11rem 0;
    }

    .certificate-card-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .profile-edit-form {
        width: 27rem;
    }

    .edit-profile-btn {
        width: 7rem;
    }

    .logout-text {
        display: none;
    }
}
 
@media only screen and (max-width: 425px) {
    .profile-banner-container {
        height: 15rem;
    }

    .nv-logo > img {
        width: 9rem;

    }

    .nv-links {
        width: 8rem;
        font-size: 0.8rem;
    }

    .profile-info-card-container {
        width: 15rem;
    } 

    .skills-tags-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .desc-container {
        width: 100%;
    }

    .user-card-name {
        font-size: 1.3rem;
    }

    .user-status {
        font-size: 0.8rem;
    }

    .user-info {
        height: 10rem;
        margin: 0.5rem 0;
    }

    .desc-content {
        width: 100%;
        font-size: 0.8rem;
        line-height: 1rem;
    }

    .certificate-card-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .edit-profile-container {
        height: 2rem;
        font-size: 0.7rem;
    }

    .skill-tag {
        height: 1.5rem;

    }

    .profile-banner-image {
        height: 15rem;
    }
    .profile-edit-form {
        width: 100%;
        margin-bottom: 0rem;
    }

    .row-form {
        flex-direction: column;
        height: 7rem;
    }

    .row-form > input {
        flex: 1;
        margin-top: 1rem;
    }
}